<!--index.wxml-->
<!-- <button bindtap="hello">hello</button> -->
<share-minipro id="shareMinipro" wx:if="{{showShareMinipro}}" bindclose="closeShareMinipro"></share-minipro>
<image class="content-beijing" src="../../image/content.png"></image>
<view>

  <view class="header">
    <image class="header-img" src="../../image/biaoti.png"></image>
  </view>
<view class="prize-page">
    <view class="prize-container">
      <view class="prize-list-wrap">
        <image class="prize-list__bg_img" src="../../image/choujiangbeijing.png"></image>
        <image wx:if="{{isBgOne}}" class="prize-list__bg_img" src="../../image/k1.png"></image>
        <image wx:else class="prize-list__bg_img" src="../../image/k2.png"></image>
        <view class="prize-list" id="prizeList">
          <view class="prize-list__mask {{ lotteryEnd ? '' : 'active' }}"></view>
          <block wx:for="{{prizes}}" wx:key="id">
            <view class="prize-item-wrap">
              <view class="prize-item {{activedIndex === index || (index === 4 && lotteryEnd) ? 'active' : ''}}" bindtap="prizeStartTap" data-index="{{index}}">
                <image class="bg-img" src="../../image/bg.png"></image>
                <view class="prize-item__ctn">
                  <block wx:if="{{index === 4}}">
                    <image class="prize-btn__bg-icon" src="../../image/bg1.png"></image>
                    <text class="prize-btn__lottery-times">次数:{{lotteryTimes}}次</text>
                  </block>
                  <!-- 谢谢参与 -->
                  <block wx:elif="{{item.amount - 0 === 0}}">
                    <!-- <view class="prize-item_txt">专属</view>
                    <view class="prize-item_txt">福利</view> -->
                    <view class="prize-item_txt">谢谢</view>
                    <view class="prize-item_txt">参与</view>
                    <!-- <view class="prize-item_txt">红包</view>
                    <view class="prize-item_txt">奖励</view> -->
                  </block>
                  <block wx:else>
                    <!-- <image wx:if="{{activedIndex === index}}" class="prize-btn__bg-icon" src="../../image/bg.png"></image> -->
                    <!-- <image class="prize-item__icon" src="../../image/bn.png"></image> -->
                    <!-- <image class="prize-item__icon" src="{{ item.img }}"></image> -->
                    <raffle-ticket ticket="{{item}}"></raffle-ticket>
                  </block>
                </view>
              </view>
            </view>

          </block>

        </view>
      </view>
    </view>
  </view>
  <view class="more">
    <text>点击右上角</text>
    <image class="klg" src="../../image/shiliang.png"></image>
    <text>发送给朋友可获得更多抽奖机会</text>
  </view>

  <view class="zj-jl-box">
    <image class="zj-jl" src="../../image/zj-jl.png"></image>
  </view>


  <view class="cjjlll">
    <view class="cjjl">
      <!-- <view class="cccjjj">中奖记录</view> -->
      <swiper class="winprize-swiper" title="中奖记录" class="cjjl2" autoplay="true" interval="1000" display-multiple-items="5" vertical  circular="true">
        <swiper-item class="winprize-swiper__item" wx:for="{{winPrizeRecords}}" wx:key="couponNo">
          恭喜! {{item.userName}}用户获得{{item.amount - 0}}元快递金
        </swiper-item>
      </swiper>
    </view>
  </view>

  <view class="description">
    <view class="Raffle">
      <image class="cj-sm-img" src="../../image/cj-sm.png"></image>
    </view>
    <view class="Introduction">
      <text class="hhhh">1、每位用户每天有一次抽奖机会。</text>
      <text class="hhhh">2、每分享给一位好友并进入到抽奖页面，则分享者多获得一次抽奖机会。</text>
      <text class="hhhh">3、抽中的快递金券请在“我的快递金”页面查看。快递金劵自抽中日期起7日内有效，过期自动失效，不退不补。</text>
      <text class="hhhh">4、快递金券仅限线下寄中通快递时使用，由快递员使用蜜蜂嗡嗡APP进行核销。</text>
    </view>
  </view>
</view>
<customer-service></customer-service>
<!-- <image class="share {{shareShow ? 'active' : ''}}" src="../../image/share.png"></image> -->
<cpt-mask id="mask" bindtap="closeMask"></cpt-mask>
<view class="share-tabbar" animation="{{shareTabbarAnimationData}}" bindtransitionend="shareTabbarAnimEnd" catchtouchmove="true">
  <view class="item" bindtap="shareFriend">
    <button class="icon-wrap icon-box" plain open-type="share">
      <image class="icon" src="../../image/wx.png"></image>
    </button>
    <text>分享好友</text>
  </view>
  <view class="item" bindtap="savePic">
    <view class="icon-wrap icon-box">
      <image class="icon save-pic" src="../../image/icon-pic.png"></image>
    </view>
    <text>保存图片</text>
  </view>
</view>
<!-- 未抽中，显示的modal -->
<cpt-modal id="modal" class="modal">
  <!-- <button slot="cancel"></button> -->
  <!-- <button slot="ok">ok</button> -->
  <view slot="content">
  <view class="content">恭喜，获得一份免单保险无需付保费，填单即生效</view>
    <!-- <view>app使用哦</view> -->
    <!-- <view>点击小卡片或回复蜜蜂嗡嗡</view>
    <view>可快速获取蜜蜂嗡嗡下载链接</view> -->
    <view></view>
  </view>
  <button class="btn-cancel" slot="cancel" bindtap="handleNoGetPrize" data-type="cancel">分享再抽一次</button>
  <button class="btn-ok" slot="ok" bindtap="handleNoGetPrize" data-type="ok">去领取</button>
</cpt-modal>