/* components/will-used/index.wxss */
.usedTop {
	height: 100%;
  width: 100%;
  /* background-color: yellow; */
  padding: 16rpx 28rpx; 
}

.usedImg {
  display: block;
  width: 188rpx;
  height: 180rpx;
  float: left;
}

.usedAmount {
  display: block;
  height: 48rpx;
  font-size:36rpx;
  font-weight:600;
  font-family:PingFangSC-Semibold,PingFang SC;
  color:rgba(255,255,255,1);
  position: absolute;
  top:50%;
  left: 30rpx;
  transform: translateY(-50%)
}

.usedTitle {
  /* display: block; */
  width:224rpx;
  height:32rpx;
  font-size:32rpx;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:700;
  color:rgba(0,0,0,1);
  line-height:32rpx;
}

.usedDate {
  width:369rpx;
  height:22rpx;
  font-size:22rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:22rpx;
}

.usedImage {
  width: 156rpx;
  height: 46rpx;
  position: absolute;
  top: 132rpx;
  right: 60rpx;
}

.hhhh {
  position: relative;
  height: 180rpx;
  width: 694rpx;
  margin-bottom: 16rpx;
  background-color: #fff;
}

.mask {
   position: fixed;
   top: 0;
   left: 0;
   bottom: 0;
   height: 100%;
   width: 100%;
   background:rgba(0,0,0,0.5);
   z-index: 9999;
   display: none;
 }

 .mask.show {
   display: block;
 }
 
 /* 未登录状态下 */
.getout-conent {
  width: 100%;
  height: 100%;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  padding: 140rpx 200rpx;
}

.getout-top {
  width: 330rpx;
  height: 198rpx;
}

.getout-img {
  display: block;
  width: 330rpx;
  height: 198rpx;
}

.getout-bom {
  width:180rpx;
  height:36rpx;
  font-size:36rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(74,74,74,1);
  line-height:36rpx;
  margin-top: 94rpx;
  margin-left: 85rpx;
}

.use-btn {
  width:156rpx;
  height:46rpx;
  border-radius:28rpx;
  border:1px solid rgba(255,36,83,1);
  position: absolute;
  bottom: 18rpx;
  right: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(255,36,83,1);
  line-height:24px;
  
}

.circle {
  width: 37rpx;
  height: 37rpx;
  border-radius: 50%;
  position: absolute;
  background-color: #F6F7F9;
  top: 50%;
}

.circle.left {
  left: 0;
  transform: translate(-50%, -50%)
}

.circle.right {
  right: 0;
  transform: translate(50%, -50%)
}

.content {
  position: absolute;
  top: 26rpx;
  left: 225rpx;
}