<!--pages/test-api/index.wxml-->
<view class="page">
	<view class="page__bd">
		<view class="kdj-tab">
			<view class="kdj-navbar">
				<view id="0" class="kdj-navbar__item {{activedNavItem == 0 ? 'active' : ''}}" bindtap="handleNavChange">
					<label>综合</label>
				</view>
				<block wx:for="{{sortType}}" wx:key="value">
					<view id="{{item.value}}" class="kdj-navbar__item {{activedNavItem == item.value ? 'active' : ''}}" bindtap="handleNavChange">
						<label>{{item.label}}</label>
						<view class="triangle-icon-wrap">
							<view class="triangle-icon triangle-icon__up {{isSortByUp ? 'active' : ''}}"></view>
							<view class="triangle-icon triangle-icon__down {{!isSortByUp ? 'active' : ''}}"></view>
						</view>
					</view>
				</block>
			</view>
			<view class="kdj-tab__panel">
				<!-- 商品项 -->
				<goods-list-item class="goods-list-item" wx:for="{{goodsList}}" item="{{item}}" bind:itemTap="handleGoodsItemTap"></goods-list-item>
				<view class="weui-loadmore {{showNoMoreData ? 'weui-loadmore_line' : ''}}">
					<block wx:if="{{showNoMoreData}}">
						<text class="weui-loadmore__tips">已到底</text>
					</block>
					<block wx:else>
						<view class="weui-loading"></view>
						<view class="weui-loadmore__tips">正在加载</view>
					</block>
				</view>
			</view>
		</view>
	</view>
</view>