/* components/Used/index.wxss */
.usedTop {
  position: relative;
	height: 100%;
  width: 100%;
  /* background-color: yellow; */
  padding: 16rpx 28rpx; 
}

.usedImg {
  display: block;
  width: 188rpx;
  height: 180rpx;
  float: left;
}

.usedAmount {
  display: block;
  font-size:36rpx;
  font-weight:600;
  font-family:PingFangSC-Semibold,PingFang SC;
  color:rgba(255,255,255,1);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30rpx;
}

.usedTitle {
  /* display: block; */
  width:224rpx;
  height:32rpx;
  font-size:32rpx;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:700;
  color:rgba(0,0,0,1);
  line-height:32rpx;
}

.usedDate {
  width:369rpx;
  height:22rpx;
  font-size:22rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:22rpx;
}

.usedImage {
  display: block;
  width: 125rpx;
  height: 138rpx;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  right: 0rpx;
}

.hhhh {
  position: relative;
  height: 180rpx;
  width: 694rpx;
  margin-bottom: 16rpx;
  background-color: #fff;
}

/* 未登录状态下 */
.getout-conent {
  width: 100%;
  height: 100%;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  padding: 140rpx 200rpx;
}

.getout-top {
  width: 330rpx;
  height: 198rpx;
}

.getout-img {
  display: block;
  width: 330rpx;
  height: 198rpx;
}

.getout-bom {
  width:180rpx;
  height:36rpx;
  font-size:36rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(74,74,74,1);
  line-height:36rpx;
  margin-top: 94rpx;
  margin-left: 85rpx;
}

.hhhh {
  background-color: #fff;
}

.circle {
  width: 37rpx;
  height: 37rpx;
  border-radius: 50%;
  position: absolute;
  background-color: #F6F7F9;
  top: 50%;
}

.circle.left {
  left: 0;
  transform: translate(-50%, -50%)
}

.circle.right {
  right: 0;
  transform: translate(50%, -50%)
}

.content {
  position: absolute;
  top: 26rpx;
  left: 225rpx;
}